WindowScreen/Views/VerifyPasswordWindow.xaml

<Window x:Class="WindowScreen.Views.VerifyPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowScreen.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:helpers="clr-namespace:WindowScreen.Helpers"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="White"
        ShowInTaskbar="False"
        Title="VerifyPasswordWindow" Height="150" Width="300">
    <Border BorderBrush="Yellow" BorderThickness="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 20 0">输入密码</TextBlock>
                <PasswordBox FontSize="24" helpers:Secure.Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Height="40" Width="180" />
            </StackPanel>
            <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button VerticalAlignment="Center" Height="40" Width="60" Margin="20 0 10 0" Command="{Binding CheckPasswordCommand}" HorizontalAlignment="Left" Content="解锁"/>
                <Button VerticalAlignment="Center" Height="40" Width="60" Margin="10 0 30 0" Command="{Binding CloseTheWindowCommand}" HorizontalAlignment="Left" Content="关闭"/>
                <TextBlock VerticalAlignment="Center" Foreground="Red" Text="{Binding PasswordTip,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="40"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
